{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "ES2017",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "jsx": "preserve",
    "types": ["node", "react"],
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "noEmit": false,
    "incremental": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "**/*.css"
  ],
  "exclude": [
    "node_modules",
    "app",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "next.config.ts"
  ]
}
